************************************************************************************                          |                                                     
                      _.==""`"=._                                               
                   ,_"_ ,        `"=._                                                  
                   "=._o `"=._,       `"=._                                                         
                        `"=._o_`"=.__        `"=._                                                     
                        __.--,-`"=._o`"=._==_.-="'"=._                                                     
                   ._--" ,    ;      `"=._o;" ,-"""-._".                                           
                   |  `"=._ ,   - ; ,   ,   `"=-._   ".;                                      
                   |       `"=._;  .  ,  "  ,,    "-._;;
                   |        (#)  `"=._   ,  ;  ,___.--o/                             
                   |         "        `"=.__.--",__.--o;                             
                   |                     | _.--"       ;                             
                   `=.o_                 |             ;                             
                        `"=.o_           |             ;                             
                              `"=.o_     |       _o.--"                             
                                    `"=.o|o_.--""                                   
************************************************************************************                                                                                    
                                                                                    



