************************************************************************************
          |                          |                                                    
__________|____________'=""_;=.______|_____________________________________________                                                          
                   ,_"           `"=.|                                                   
                   "=._o              `"=._________________________________________                                                         
                        `"=._o             `"=._                                                     
                              `"=._o       _.-="'"=._________________________________                                                     
                                    `"=._o." ,-"""-._" .                                           
                                              "-._   ". `___________________________                                        
                                                  "-._; ;
                                 `"=._                 /                             
                                      `"=.      ,__.--o;                             
                                         | _.--"       ;                             
                                         |             ;                             
                                         |             ;                             
                                         |       _o.--"                             
                                         |o_.--""                                   
                                                                                    
************************************************************************************                                                                                    
                                                                                    



