                               ..::ccoc:......                             .:..                                         
                                           :ccoccccc::.                       ....                                       
                                            .. ..CCocc::...                 ...:::.               ..                     
                                                   .oo::::..:               ..:ooc::.              :.                    
                                                  .  oo:::::.::            .::ccoc::  .            .:.                   
                                                 ...:.cCc::.              ...:cc::::.. .            .:.                  
                                                 ...::.Ccc.              ...::oCoc:::. .            .c:.                 
                                                 ...:cc::.               .::::CCo:..               ..c:..                
                           .:::::::...            :.:::..                .cccco:..                 ...c:.                
                    .:c::...:.:::c::.             :ccooc..             :ooCCOOc.                  ....c:..               
                :ooo:.::..:c:cccoCOo.             cOO:Oc:.            oOOOOOo. .                 .....:cc.               
            .:.   .          ...:ooo:             :O88Ococ:....:..::cOOOOCc:.:.                 :::::.CCc.               
                              ... .o:            .O88OO88888COO: oOCO:oOO8O8Ooc.              .::cccooCc.. .             
                                ... :c         :co8O8CCoOCCooC: :OoccoocoooCccc::oCc:.:.    :ooccoCCOoc:..         .     
                                 ....:OC:. .c:c8OCococc.....cc  cc..::::cc::::oC:. cCCCCOOCOOOOCCCOOoc.....        .     
                                  .:.c8@@8@oOo:Coc:.:. . ...c:.  ... ..:.:..:C:. :o:cCO88OO8OOOCOo:........       ..     
                                  ..:o8OOCCCoO::c::.    .::::..   ..:c:...:CC:  o:.ccoOCOOOOCc:..                 ..     
                  :o:.             :OO8Ooo:..:c: ........             .......  c.. .::::ccooCo:.                 .:.     
             ..:ccoOC:           .:OOooccc.. .:..   .                         ...:...:.:::ooc::.               .::c .    
           .:::cCCoOOo:        ..oCoo::..... :.                                  .::. .:c::......             .:cc:      
         :c:cc::::::...c.      :o.:ooc.. .::..                                    ..::.  .:oCOOo:.          :ccooo.         
        :cc.:........... :cCCCOoC8o..::...                                             .c::ccO8Ooc... ..:occCOOOo:.         
      .:.              ...oOCOOOOococ.  ..                                           .:.:: :COO@88O:cOOO88OCOOCc:..         
     :.                  .:CCCooc:. .:.                   ...                         .. ..cCOC.o8oc:..coOC::....           
    :                    .:OCccc:.. ..                .::...    ......                :: ..:cccooocc::... . ....            
   .                     .cCCc:... ::              .:..    .     .   ..                :Cc....cooOc::.. .      .         .  
            .           .  .:ooCoc..              :..    .  ..      ..:..              .:::coCoOOCCCc.                  ..  
          ...c.          oCc:.   .               c:.    ......... .......            ..  ..::.::c.                    ...   
         ..:cCOoc.   ..:oCCCoCCc:.              :o. .....:.:.............            .occoCCc:c:::c:...              ::..   
         :oooCocc.c:coocCOCCo:cc:              .cc:....::..       ........           .:c:c.   :.:c::.             .::.:. 
        :C:...  ..... :coooocc:.c.            ..:c:...:c.            ....             o:. .....:oCoo::...     ..:::..:.. 
       cc:...       .. .::::c:..:.            ..co...:c:              .              .c. . ..:cooocccccccoCooocc...::.   
      ::.               .::...cc.             . co::::c:                            .cc::::.:::ccco.:oc:oCoocc...:...    
     ::.               .:oCoCo:.                .oc::cc:                           .cC::cc:::ccccccooooooOOooc:::::.     
     :.                    .. . .             .  cooccc:.                          oOoc  .:::c:cccoooCCCoOoc:.:::..      
    .                   .:oOOoc:...              .:Coc:::                        .cCo:.........:::ccoooccocc::::.        
                        .coO8o:..              . ..:co....                      :oCo:..........::::ccoooooc::::..        
                      :::oCCOOo:..             .... .:coc:..                  .cCoc...........::::coococcccc:..          
            .cOCccoc..:ccCCocoCo:..             ....   .:cco:.             .cCOCo:............:cccccc:::c:::...          
            .Coco:. .....  ..:oococ:             .....    :::ocooc:::ccoooCOOo::::...........::::ccccccccc:.             
            .Co:.           .:ooo:.               ....   .........:::c:ccc:::.............::.::ccooococcc...             
           .oc:.               .oCOC:. .:       .    ..   . ...   .    . . ............::::::cccooooocc:..               
           :c.               .:::.::::.               ......... . ..    ...  .......::.:::ccoooooccc::.                  
           .:.                .::c:.:c                   ................... ......:::::cccccoCoocc:..                   
           ..                ccoccc:.:c.                   ....:. .....:.......:....::ccccocoCCoc:..                     
           ..              .::CCCCocc:.::.                     .::.::::::::::..::..:c:cccooCCoo:..                       
            .       .  ..:c::......:c::.co:.         :.           ..:::::::::::.:cocccoococcc::.                         
            .        .::::..........  ...ooCo:                         ..:.::::c::c:ccoooc:...                           
                    ..:c:           ..  .cc:.:oc                          .....:::::::c:::.                              
                      :c.               .  :cc::cc.                 .             ...... .                               
                      :o.                 . ...  .cc..                                                                   
                      .:..                  :c:..   .:::.                                                                
                        :..                 :c:...    ..:::..:                      .                                    
                         .:                 ccc:::..     .::cc...                                                        
               .                :ccc:::::..    ..:::c::.                    
                               .cc:::..:.:::.     .:::...:....             
                              .coc::..........    :ccc:....                
      .                     ..ccc::.........    .:cc:...                   
        .:..              .:::::.:.............::.....                    
           .:..........:::..............:::::...                          
              :::.:.....::....::::::ccoo:..                               
                   .::::::::c:::.. ...
